Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences	Cutadapt_mqc-generalstats-cutadapt-percent_trimmed	Bismark_mqc-generalstats-bismark-aligned_reads	Bismark_mqc-generalstats-bismark-percent_aligned	Bismark_mqc-generalstats-bismark-dup_reads_percent	Bismark_mqc-generalstats-bismark-dedup_reads
input | 01_FastQC_raw | output | test_1	0.0799999999999983	19.0	151.0	9.090909090909092	2500.0					
input | 01_FastQC_raw | output | test_2	0.0799999999999983	19.0	151.0	27.27272727272727	2500.0					
input | 02_trimming | log | test_1						7.155761589403974				
input | 02_trimming | log | test_2						19.940132450331124				
input | 02_trimming | output | test | test_1						7.155761589403974				
input | 02_trimming | output | test | test_2						19.940132450331124				
input | 03_FastQC_trimmed | output | test_1_val_1	0.04480286738350969	18.0	142.86827956989248	9.090909090909092	2232.0					
input | 03_FastQC_trimmed | output | test_2_val_2	0.0896057347670336	18.0	133.247311827957	27.27272727272727	2232.0					
input | 04_alignment							1412.0	63.261648745519715		
input | 05_dedup									0.0	1412.0
input | 08_alignment							1412.0	63.261648745519715		
