Sample	aligned_reads	ambig_reads	discarded_reads	meth_chg	meth_chh	meth_cpg	no_alignments	percent_aligned	percent_chg_meth	percent_chh_meth	percent_cpg_meth	strand_ctob	strand_ctot	strand_directional	strand_ob	strand_ot	total_c	total_reads	unmeth_chg	unmeth_chh	unmeth_cpg
input | 04_alignment	1412.0	201.0	0.0	467.0	1354.0	1204.0	619.0	63.261648745519715	6.5	3.2	16.0	0.0	0.0	directional	739.0	673.0	57244.0	2232.0	6697.0	41193.0	6329.0
input | 08_alignment	1412.0	201.0	0.0	467.0	1354.0	1204.0	619.0	63.261648745519715	6.5	3.2	16.0	0.0	0.0	directional	739.0	673.0	57244.0	2232.0	6697.0	41193.0	6329.0
