Sample	cutadapt_version	r_processed	r_with_adapters	r_written	bp_processed	quality_trimmed	bp_written	percent_trimmed
input | 02_trimming | log | test_1	4.1	2500	1282	2500	377500	16987	350487	7.155761589403974
input | 02_trimming | log | test_2	4.1	2500	1237	2500	377500	70771	302226	19.940132450331124
input | 02_trimming | output | test | test_1	4.1	2500	1282	2500	377500	16987	350487	7.155761589403974
input | 02_trimming | output | test | test_2	4.1	2500	1237	2500	377500	70771	302226	19.940132450331124
