Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
input | 01_FastQC_raw | output | test_1	test_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2500.0	0.0	151.0	19.0	99.92	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
input | 01_FastQC_raw | output | test_2	test_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2500.0	0.0	151.0	19.0	99.92	151.0	pass	fail	pass	pass	fail	warn	fail	pass	pass	pass	warn
input | 03_FastQC_trimmed | output | test_1_val_1	test_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2232.0	0.0	33-151	18.0	99.95519713261649	142.86827956989248	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
input | 03_FastQC_trimmed | output | test_2_val_2	test_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2232.0	0.0	31-151	18.0	99.91039426523297	133.247311827957	pass	fail	pass	pass	fail	warn	fail	warn	pass	pass	pass
