Module	Section	Sample Name	Source
Bismark	alignment	input | 08_alignment	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/08_alignment_bismark_cumped/output/test_1.clumped_bismark_bt2_PE_report.txt
Bismark	alignment	input | 04_alignment	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/04_alignment_bismark/output/test_1_val_1_bismark_bt2_PE_report.txt
Bismark	deduplication	input | 05_dedup	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/05_dedup_bismark/output/test_1_val_1_bismark_bt2_pe.deduplication_report.txt
Cutadapt	all_sections	input | 02_trimming | output | test | test_2	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/02_trimming/output/test/test_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 02_trimming | output | test | test_1	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/02_trimming/output/test/test_1.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 02_trimming | log | test_1	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/02_trimming/log/test.log
Cutadapt	all_sections	input | 02_trimming | log | test_2	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/02_trimming/log/test.log
FastQC	all_sections	input | 01_FastQC_raw | output | test_1	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/01_FastQC_raw/output/test_1_fastqc.zip
FastQC	all_sections	input | 01_FastQC_raw | output | test_2	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/01_FastQC_raw/output/test_2_fastqc.zip
FastQC	all_sections	input | 03_FastQC_trimmed | output | test_2_val_2	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/03_FastQC_trimmed/output/test_2_val_2_fastqc.zip
FastQC	all_sections	input | 03_FastQC_trimmed | output | test_1_val_1	/home/rstudio/dkt/projects/aphid/exp/10_MultiQC/input/03_FastQC_trimmed/output/test_1_val_1_fastqc.zip
